<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatBot</class>
 <widget class="QWidget" name="chatBot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="userText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>240</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:16pt;</string>
   </property>
   <property name="placeholderText">
    <string>Type Here...</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="chatbotText">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>240</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#87ceeb;color:white</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>61</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(0,0,0,0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../se.gif</normaloff>../se.gif</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../cr.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="prevText">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>240</width>
     <height>81</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>223</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous Text</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="e2send">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Tap Enter to send</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="sound">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Turn off sound</string>
   </property>
  </widget>
  <zorder>back</zorder>
  <zorder>userText</zorder>
  <zorder>chatbotText</zorder>
  <zorder>send</zorder>
  <zorder>prevText</zorder>
  <zorder>label</zorder>
  <zorder>e2send</zorder>
  <zorder>sound</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
